server {
    listen 443 ssl;
    server_name app.sgore.dev;

    ssl_certificate /etc/letsencrypt/live/app.sgore.dev/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.sgore.dev/privkey1.pem;


    root /usr/share/nginx/html;
    index index.html;

    # React routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API to backend
    location /api/ {
        proxy_pass http://html-server-1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
