server {
  listen 80;
  server_name app.sgore.dev;

  # Redirect to HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name app.sgore.dev;

  root /usr/share/nginx/html;
  index index.html;

  ssl_certificate     /etc/ssl/certs/app.sgore.dev.crt;
  ssl_certificate_key /etc/ssl/private/app.sgore.dev.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://server:3002/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
  }
}